# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/tranning/basekotlin/: App.kt  CommonUtils.kt  Constant.kt  FireBaseSource.kt  FriendsDiffCallBack.kt  LocaleHelper.kt  MessageDiffCallBack.kt  OnActionCallBack.kt  UserDiffCallBack.kt
app/src/main/java/com/rikkei/tranning/basekotlin/activity/: MainActivity.kt
app/src/main/java/com/rikkei/tranning/basekotlin/adapter/: ChatAdapter.kt  FriendsAdapter.kt  MainChatAdapter.kt  MessageAdapter.kt  RequestAdapter.kt  TabAdapter.kt
app/src/main/java/com/rikkei/tranning/basekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rikkei/tranning/basekotlin/diff/: FriendsDiff.kt  UserDiff.kt
app/src/main/java/com/rikkei/tranning/basekotlin/fragment/: AllUsersFrg.kt  ChatRoomFrg.kt  CreateMessageWithFriendsFrg.kt  ForgotFragment.kt  ForgotFrg.kt  FriendsFrg.kt  LoginFragment.kt  LoginFrg.kt  MainChatFragment.kt  MainChatFrg.kt  ModifyInformationFrg.kt  PersonalPageFrg.kt  RegisterFragment.kt  RegisterFrg.kt  RequestFrg.kt  SplashFragment.kt
app/src/main/java/com/rikkei/tranning/basekotlin/fragment/tabfriendsfrg/: TabAllFrg.kt  TabFriendsFrg.kt  TabRequestFrg.kt
app/src/main/java/com/rikkei/tranning/basekotlin/model/: ChatMessage.kt  Conv.kt  Friends.kt  Message.kt  User.kt
app/src/main/java/com/rikkei/tranning/basekotlin/notifications/: FirebaseService.kt  NotificationApis.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/rikkei/tranning/basekotlin/viewmodel/: AllUsersVM.kt  ChatRoomVM.kt  CreateMessageWithFriendsVM.kt  ForgotVM.kt  ForgotViewModel.kt  FriendsVM.kt  LoginModel.kt  LoginVM.kt  MainChatVM.kt  MainChatViewModel.kt  MainViewModel.kt  ModifyInformationVM.kt  PersonalPageVM.kt  RegisterModel.kt  RegisterVM.kt  RequestVM.kt  SplashModel.kt
app/src/main/java/com/rikkei/tranning/basekotlin/viewmodel/tabfriendsvm/: TabAllVM.kt  TabFriendsVM.kt  TabRequestVM.kt
app/src/main/res/drawable/: bg_eclipse.xml  bg_edit_text.xml  bg_text_date.xml  bg_text_message_left.xml  bg_text_message_right.xml  ic_add_photo.xml  ic_delete.xml  ic_megaphone.xml  ic_send.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  emoji_text_view.xml  fragment_forget_password.xml  fragment_friends.xml  fragment_login.xml  fragment_main_chat.xml  fragment_personal_page.xml  fragment_register.xml  frg_all_users_fr.xml  frg_chat_room.xml  frg_create_message.xml  frg_friends.xml  frg_login.xml  frg_main_chat.xml  frg_modify_information.xml  frg_personal_page.xml  frg_request.xml  frg_tab_all_fr.xml  frg_tab_friends.xml  frg_tab_request.xml  item_all_chat.xml  item_all_friends.xml  item_chat_left.xml  item_chat_right.xml  item_chat_room_message.xml  item_firends.xml  item_list_chat.xml  view_information.xml  view_logout.xml  view_search.xml  view_search_friends.xml  view_search_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
