<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999">

        <ImageView
            android:id="@+id/iv_personal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_310"
            android:contentDescription="@null"
            android:src="@drawable/ic_personal_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/ic_view_personal"
            layout="@layout/view_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_310"
            app:layout_constraintBottom_toTopOf="@id/ic_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/ic_details"
            layout="@layout/view_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/ic_logout"
            app:layout_constraintEnd_toEndOf="@id/ic_view_personal"
            app:layout_constraintStart_toStartOf="@id/ic_view_personal"
            app:layout_constraintTop_toBottomOf="@id/ic_view_personal" />

        <include
            android:id="@+id/ic_logout"
            layout="@layout/view_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_100"
            app:layout_constraintEnd_toEndOf="@id/ic_details"
            app:layout_constraintStart_toStartOf="@id/ic_details"
            app:layout_constraintTop_toBottomOf="@id/ic_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>